<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-center-atom.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DeepLearning,">





  <link rel="alternate" href="/atom.xml" title="残桥断雪的博客" type="application/atom+xml">






<meta name="description" content="区域感知动态卷积论文笔记  论文地址:https://arxiv.org/pdf/2003.12243.pdf 该论文提出了DRConv。传统的卷积结构由于权值共享，所以只有通过增加网络宽度和深度来增加网络捕获的图像特征，这种方法会浪费大量的算力。本论文提出的DRConv构造出了一个“智能通道过滤器”，且该过滤器即实现了类似local conv 1的不同像素不同权重的效果，又保证了网络存在平移不变">
<meta name="keywords" content="DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic Region-Aware Convolution详解">
<meta property="og:url" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/index.html">
<meta property="og:site_name" content="残桥断雪的博客">
<meta property="og:description" content="区域感知动态卷积论文笔记  论文地址:https://arxiv.org/pdf/2003.12243.pdf 该论文提出了DRConv。传统的卷积结构由于权值共享，所以只有通过增加网络宽度和深度来增加网络捕获的图像特征，这种方法会浪费大量的算力。本论文提出的DRConv构造出了一个“智能通道过滤器”，且该过滤器即实现了类似local conv 1的不同像素不同权重的效果，又保证了网络存在平移不变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-03-17-25-41.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-03-21-24-24.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-03-21-27-14.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-03-22-10-03.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-19-22-20.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-22-49.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-12-47.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-34-46.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-36-12.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-38-14.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-40-38.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-42-36.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-44-45.png">
<meta property="og:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-49-24.png">
<meta property="og:updated_time" content="2020-08-04T14:08:21.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dynamic Region-Aware Convolution详解">
<meta name="twitter:description" content="区域感知动态卷积论文笔记  论文地址:https://arxiv.org/pdf/2003.12243.pdf 该论文提出了DRConv。传统的卷积结构由于权值共享，所以只有通过增加网络宽度和深度来增加网络捕获的图像特征，这种方法会浪费大量的算力。本论文提出的DRConv构造出了一个“智能通道过滤器”，且该过滤器即实现了类似local conv 1的不同像素不同权重的效果，又保证了网络存在平移不变">
<meta name="twitter:image" content="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-03-17-25-41.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/">





  <title>Dynamic Region-Aware Convolution详解 | 残桥断雪的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <a href="https://github.com/YaoLaiGang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">残桥断雪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/Dynamic-Region-Aware-Convolution详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laigang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/p.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残桥断雪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dynamic Region-Aware Convolution详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-03T09:59:31+08:00">
                2020-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CV/" itemprop="url" rel="index">
                    <span itemprop="name">CV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/08/03/Dynamic-Region-Aware-Convolution详解/" class="leancloud_visitors" data-flag-title="Dynamic Region-Aware Convolution详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="区域感知动态卷积论文笔记">区域感知动态卷积论文笔记</h2>
<blockquote>
<p>论文地址:<a href="https://arxiv.org/pdf/2003.12243.pdf" class="uri" target="_blank" rel="noopener">https://arxiv.org/pdf/2003.12243.pdf</a> 该论文提出了DRConv。传统的卷积结构由于权值共享，所以只有通过增加网络宽度和深度来增加网络捕获的图像特征，这种方法会浪费大量的算力。本论文提出的DRConv构造出了一个“智能通道过滤器”，且该过滤器即实现了类似local conv <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>的不同像素不同权重的效果，又保证了网络存在平移不变性，同时整个网络的复杂度并没有提升，同时该网络在几大任务图像任务 <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>中的表现都好于传统网络 <a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>。</p>
</blockquote>
<h3 id="introduction">Introduction</h3>
<p>由于现在主流的卷积神经网络都是权值共享的，所以每一层能够抽取的信息是有限的，如果想要增加抽取的信息，只能通过增加网络的宽度 <a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>和深度 <a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>来实现。<br>
这种传统的方式有很多的缺点，比如：</p>
<ol type="1">
<li>计算量大，计算效率低</li>
<li>这会造成优化困难，网络调试变得十分复杂</li>
</ol>
<p>为了解决这一问题，一些学者提出了<strong>local conv</strong> <a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> <a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> 这种对每个像素都有不同权重的做法虽然取得了不错的效果，计算复杂度也没有显著的增加，但是它仍然有两个致命的缺点：</p>
<ol type="1">
<li>由于取消了权重共享，导致整个网络的参数量非常大，占用空间也很高。</li>
<li>由于失去了平移不变性，这使得该网络不能做分类任务。</li>
</ol>
<p>除此之外，对于不同的样本local conv仍然共享滤波器，这使得该网络对特殊的样本样本不敏感 <a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>。</p>
<p>为了克服上面的问题，作者提出了DRConv，其执行过程如下： <img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-03-17-25-41.png" alt="DRConv"><br>
首先，通过标准卷积生成<strong>guided feature</strong>，根据guided feature将整个图像分成多个区域，卷积核生成模块<span class="math inline">\(G(X)\)</span>根据输入图片动态生成每个区域对应的卷积核，且在每个区域的卷积核是权重共享的，保证了平移不变性。<br>
DRConv可以根据不同的区域匹配不同的卷积核，由于卷积核是动态生成的，所以它要比local conv参数少很多，同时其计算复杂度和标准卷积基本一致。<br>
为了验证效果，本文对比了当前效果较好的网络结构，并对卷积常见的任务都做了对比。</p>
<h3 id="related-work">Related Work</h3>
<h4 id="spatial-related-convolution">Spatial Related Convolution</h4>
<p>最早的空间相关的卷积网络是<strong>local conv</strong>，思路很简单，对于每个像素，均使用独立的非共享的滤波器。这种网络对于不同的区域有不同的特征分布的时候(如人脸识别)有很大的应用空间，比较典型的代表就是<strong>DeepeFace</strong>和<strong>DeepID</strong>系列网络<br>
在目标检测方面，<strong>R-FCN</strong>使用基于区域的全卷积去提取局部表征。<br>
除了上面的两个卷积网络结构外，一些模型则通过改变空间特征来更好地模拟语义变化，<strong>STNet</strong>(Spatial Transform Networks)可以通过学习来转动特征图，但是它非常难训练。<strong>ACU</strong>(active convolution unit)没有固定的卷积单元形状，它的形状(偏移量)是在训练中改变的。 <img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-03-21-24-24.png" alt="ACU"> <strong>Deformable Convolutional Network</strong> 进一步使得相对位移更加动态 <img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-03-21-27-14.png" alt="DCN"></p>
<h4 id="dynamic-mechanism">Dynamic Mechanism</h4>
<p>由于网络对数据的依赖性很强，动态机制也应运而生，首先是<strong>SKNet</strong> ， 该网络通过抽取不同感受野的特征提升了网络的精度。使用Attention机制的<strong>SENet</strong> 则通过动态给各个通道加权来提升网络的精度。<br>
在动态权重方面，<strong>CondConv</strong> 通过对多个权重进行动态的线性组合来获取最终的权重。<br>
对于不同的样本调整特殊的卷积核也是动态机制的运用，<strong>Deformable Kernels</strong> 通过学习卷积核的偏移来对原卷积进行重采样，而不改变输入数据。<br>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-03-22-10-03.png" alt="DK"><br>
<strong>NonLocal</strong> 通过计算每个像素点和整体像素点的关系来实现完整的感受野操作。</p>
<h3 id="dynamic-region-aware-convolution">Dynamic Region-Aware Convolution</h3>
<p>首先为了对比，先看一下标准卷积的公式:<br>
<span class="math display">\[Y_{u,v,o}=\sum_{c=1}^C X_{u,v.c} \ast W_c^{(o)} \qquad (u,v) \in S\]</span><br>
对于标准卷积，定义输入<span class="math inline">\(X\in \mathbb{R}^{U \times V \times C}\)</span>，空间维度<span class="math inline">\(S \in \mathbb{R}^{U \times V}\)</span>，输出<span class="math inline">\(Y \in \mathbb{R}^{U \times V \times O}\)</span>，权重<span class="math inline">\(W \in \mathbb{R}^C\)</span>，输出的第o个channel的计算如上，<span class="math inline">\(\ast\)</span>为二维卷积操作。<br>
为了方便理解，附上一张卷积的计算过程图：<br>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-19-22-20.png" alt="卷积计算图"><br>
然后我们再看看local conv的计算：<br>
<span class="math display">\[Y_{u,v,o}=\sum_{c=1}^C X_{u,v.c} \ast W_{u,v,c}^{(o)} \qquad (u,v) \in S\]</span><br>
这里我们定义非共享权重为<span class="math inline">\(W \in \mathbb{R}^{U \times V \times C}\)</span>，输出的第o个channel公式如上，其中<span class="math inline">\(W_{u,v,c}^{(o)}\)</span>表示位置<span class="math inline">\((u,v)\)</span>上的独立非共享卷积核，即卷积在特征图上移动时，每次更换不同的卷积核。<br>
最后我们看一下guided mask的计算公式：<br>
<span class="math display">\[Y_{u,v,g}=\sum_{c=1}^C X_{u,v.c} \ast W_{t,c}^{(o)} \qquad (u,v) \in S_t\]</span><br>
结合以上公式，定义guided mask<span class="math inline">\(M=S_0, \cdots , S_{m-1}\)</span>用来表示空间维度划分的<span class="math inline">\(m\)</span>个区域，<span class="math inline">\(M\)</span>根据输入图片的特征进行提取，每个区域<span class="math inline">\(S_t (t \in [0, m-1])\)</span>仅使用一个共享的卷积核。定义卷积核集<span class="math inline">\(W = [W_0 , \cdots , W_{m-1}]\)</span>，卷积核<span class="math inline">\(W_t \in \mathbb{R}^C\)</span>对应于区域<span class="math inline">\(S_t\)</span>。输出的每个channel的计算如上，即卷积在特征图上移动时，每次根据guided mask更换对应的卷积核。</p>
<h3 id="learnable-guided-mask">Learnable guided mask</h3>
<p>guided mask决定了卷积核在空间维度上的分布情况，其重要性可想而知，为了能适应不同的样本，该模块必须设计成可以通过损失函数进行反向传递而进行优化。下面讨论一下如何对该模块进行反向传递。<br>
首先，guided mask 上的值的计算公式如下：<br>
<span class="math display">\[M_{u,v}=argmax(F_{u,v}^0 , F_{u,v}^1 , \cdots , F_{u,v}^{m-1})\]</span><br>
其中，F我们称之为guided feature，M为guided mask，上面的公式表示M上每个位置<span class="math inline">\((u,v)\)</span>的计算公式，<span class="math inline">\(F_{u,v}\)</span>表示位置<span class="math inline">\((u,v)\)</span>上的guided feature向量，其实上面的公式就是指示M个feature map中位置<span class="math inline">\((u,v)\)</span>上的最大值的下标。<br>
这里有一个问题，就是argmax函数不可导，无法获得梯度，这样就没办法做反向传播，为了解决这一问题，作者用softmax来近似的替代argmax。</p>
<h4 id="forward-propagation">forward propagation</h4>
<p>guided mask的前向传播比较简单：<br>
<span class="math display">\[\hat{W_{u,v}}=W_{M_{u,v}} \qquad M_{u,v} \in [0, m-1]\]</span><br>
<span class="math inline">\(M_{u,v}\)</span>表示guided feature在<span class="math inline">\((u,v)\)</span>位置上的最大下标，<span class="math inline">\(W_{M_{u,v}}\)</span>是m个卷积核集中的一个。</p>
<h4 id="back-propagation">back propagation</h4>
<p>这里我们使用softmax来代替之前的one hot 编码，以方便进行反向传播：<br>
<span class="math display">\[\hat{F_{u,v}^j} = \frac{e^{F_{u,v}^j }}{\sum_{n=0}^{m-1}e^{F_{u,v}^{n}}} \qquad j \in [0, m-1]\]</span><br>
定义<span class="math inline">\(\hat{F}\)</span>来代替guided mask中的one hot表示，如上，在channel维度上做了softmax，以期望<span class="math inline">\(\hat{F_{u,v}^j}\)</span>近似的接近0和1。<br>
由于对onehot无法求导，我们对上述公式进行反向传播:<br>
<span class="math display">\[\nabla_{F_{u,v}}  \pounds = \hat{F_{u,v}} \odot ( \nabla_{\hat{F_{u,v}}} \pounds - 1&lt;\hat{F_{u,v}} , ( \nabla_{\hat{F_{u,v}}} \pounds&gt;)\]</span><br>
这个公式看起来有些复杂，其实本质就是softmax反向求导公式，首先softmax的导函数为<span class="math inline">\(y(1-y)\)</span>。上面公式中，<span class="math inline">\(\nabla_{\hat{F_{u,v}}} \pounds\)</span> 表示loss对<span class="math inline">\(\hat{F}\)</span>求导，我们提出这一个公因子就会发现其本质就是softmax求导再乘于loss对<span class="math inline">\(\hat{F}\)</span>求导。这也正是反向传播的规律。</p>
<p><img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-22-49.png" alt="正向传播和反向传播"><br>
上图中的反向求导公式就是前向传播中公式的反向传播</p>
<h4 id="filter-generator-module">Filter generator module</h4>
<p>这部份我们主要讨论多个卷积核是如何生成的，如下图：<br>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-12-47.png" alt="卷积核生成"><br>
过程并不复杂，其实就是通过了两个一维卷积最后分成<span class="math inline">\(m \times C\)</span>个channel，只需要注意第一个一维卷积使用<span class="math inline">\(sigmoid(\bullet)\)</span>进行激活，而第二个不使用激活函数即可。</p>
<h3 id="experiments">Experiments</h3>
<h4 id="classification">Classification</h4>
<figure>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-34-46.png" alt="分类效果对比"><figcaption>分类效果对比</figcaption>
</figure>
<h4 id="face-recognition">Face Recognition</h4>
<figure>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-36-12.png" alt="面部识别效果"><figcaption>面部识别效果</figcaption>
</figure>
<h4 id="coco-object-detection-and-segmentation">COCO Object Detection and Segmentation</h4>
<figure>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-38-14.png" alt="目标检测效果"><figcaption>目标检测效果</figcaption>
</figure>
<h3 id="ablation-study">Ablation Study</h3>
<p>这一部分通过可视化来解释为什么这样做有用，以及使用什么参数比较好。</p>
<h4 id="visualization-of-dynamic-guided-mask">Visualization of dynamic guided mask</h4>
<figure>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-40-38.png" alt="效果图"><figcaption>效果图</figcaption>
</figure>
<h4 id="different-model-size">Different model size</h4>
<figure>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-42-36.png" alt="不同模型正确率对比"><figcaption>不同模型正确率对比</figcaption>
</figure>
<h4 id="different-region-number">Different region number</h4>
<figure>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-44-45.png" alt="区域数对结果的影响"><figcaption>区域数对结果的影响</figcaption>
</figure>
<h4 id="different-spatial-size">Different spatial size</h4>
<figure>
<img src="/2020/08/03/Dynamic-Region-Aware-Convolution详解/2020-08-04-21-49-24.png" alt="空间尺寸对效果的影响"><figcaption>空间尺寸对效果的影响</figcaption>
</figure>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>对每个像素都有权重，这样做的好处是可以充分的学习图像的特征<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>分类、人脸识别、目标检测、语义分割<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>使用ImageNet数据集，Mobile Net、ShuffleNetV2, etc.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>增加每次抽取的信息量<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>增加抽取信息的次数<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>Gregor, K., LeCun, Y.: Emergence of complex-like cells in a temporal product network with local receptive fields. arXiv preprint arXiv:1006.0448 (2010)<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>Taigman, Y., Yang, M., Ranzato, M., Wolf, L.: Deepface: Closing the gap to humanlevel performance in face verification. In: IEEE Conference on Computer Vision and Pattern Recognition (CVPR). pp. 1701{1708 (2014)<a href="#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p>比如在面部识别和目标检测种，对于不同姿势或者角度的图像<a href="#fnref8" class="footnote-back">↩</a></p></li>
</ol>
</section>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/Java虚拟机-Java内存区域-内存溢出异常/" rel="next" title="Java虚拟机-Java内存区域&内存溢出异常">
                <i class="fa fa-chevron-left"></i> Java虚拟机-Java内存区域&内存溢出异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/07/Java虚拟机-二-HotSpot中Java堆的对象分配、布局和访问/" rel="prev" title="Java虚拟机(二)-HotSpot中Java堆的对象分配、布局和访问">
                Java虚拟机(二)-HotSpot中Java堆的对象分配、布局和访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/p.png" alt="laigang">
            
              <p class="site-author-name" itemprop="name">laigang</p>
              <p class="site-description motion-element" itemprop="description">鉴往知来，无欲则刚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YaoLaiGang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5346161615/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yao-yi-xuan-92" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2046682604@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区域感知动态卷积论文笔记"><span class="nav-number">1.</span> <span class="nav-text">区域感知动态卷积论文笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#related-work"><span class="nav-number">1.2.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#spatial-related-convolution"><span class="nav-number">1.2.1.</span> <span class="nav-text">Spatial Related Convolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic-mechanism"><span class="nav-number">1.2.2.</span> <span class="nav-text">Dynamic Mechanism</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-region-aware-convolution"><span class="nav-number">1.3.</span> <span class="nav-text">Dynamic Region-Aware Convolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#learnable-guided-mask"><span class="nav-number">1.4.</span> <span class="nav-text">Learnable guided mask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#forward-propagation"><span class="nav-number">1.4.1.</span> <span class="nav-text">forward propagation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#back-propagation"><span class="nav-number">1.4.2.</span> <span class="nav-text">back propagation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter-generator-module"><span class="nav-number">1.4.3.</span> <span class="nav-text">Filter generator module</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#experiments"><span class="nav-number">1.5.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#classification"><span class="nav-number">1.5.1.</span> <span class="nav-text">Classification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#face-recognition"><span class="nav-number">1.5.2.</span> <span class="nav-text">Face Recognition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coco-object-detection-and-segmentation"><span class="nav-number">1.5.3.</span> <span class="nav-text">COCO Object Detection and Segmentation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ablation-study"><span class="nav-number">1.6.</span> <span class="nav-text">Ablation Study</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#visualization-of-dynamic-guided-mask"><span class="nav-number">1.6.1.</span> <span class="nav-text">Visualization of dynamic guided mask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#different-model-size"><span class="nav-number">1.6.2.</span> <span class="nav-text">Different model size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#different-region-number"><span class="nav-number">1.6.3.</span> <span class="nav-text">Different region number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#different-spatial-size"><span class="nav-number">1.6.4.</span> <span class="nav-text">Different spatial size</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laigang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'cb25b5734f6b909a92a5',
          clientSecret: 'ebf9b5847078529742936ecb0553c1549b6352f1',
          repo: 'yaolaigang.github.io',
          owner: 'YaoLaiGang',
          admin: ['YaoLaiGang'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BrXqDcxV0eV5GdMYva5qxabS-gzGzoHsz", "nEswTvtkaklvrMaTuyrzxJV2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"letf","width":100,"height":350},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
